# barricator-java-client

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/com/barricador/client/: BarricadorClient.java  BarricadorConfig.java  UserContext.java
src/main/java/com/barricador/client/internal/: EvaluationEngine.java  EvaluationResult.java  FlagStore.java  HttpTransport.java  MetricsBuffer.java  MurmurHash3.java  StreamSynchronizer.java
src/main/java/com/barricador/client/model/: FlagModels.java
src/main/java/com/barricator/client/: BarricatorClient.java  BarricatorConfig.java  UserContext.java
src/main/java/com/barricator/client/internal/: EvaluationEngine.java  EvaluationResult.java  FlagStore.java  HttpTransport.java  MetricsBuffer.java  MurmurHash3.java  StreamSynchronizer.java
src/main/java/com/barricator/client/model/: FlagModels.java
src/test/java/com/barricador/client/: EvaluationEngineTest.java
src/test/java/com/barricator/client/: EvaluationEngineTest.java
