plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish' version '0.30.0'
}

group = 'io.github.barricador'
version = '0.1.1'
description = 'Barricador production-grade Java Server SDK (local evaluation, SSE sync, telemetry)'

java {
    // Build/test on JDK 21 regardless of the JDK running Gradle.
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JSON (de)serialization. HTTP/SSE use the built-in java.net.http client (no extra dep).
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    // Logging facade only; the host app supplies the binding.
    implementation 'org.slf4j:slf4j-api:2.0.16'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.3'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

// --- Publishing to Maven Central (Central Portal) ---
// Credentials/signing are supplied by CI as env vars (see .github/workflows/release.yml):
//   ORG_GRADLE_PROJECT_mavenCentralUsername / ...Password   (Central Portal user token)
//   ORG_GRADLE_PROJECT_signingInMemoryKey / ...KeyId / ...Password   (ASCII-armored GPG key)
mavenPublishing {
    // Target the new Central Portal (central.sonatype.com), not legacy OSSRH.
    publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()
    coordinates(group.toString(), 'barricador-java-client', version.toString())

    pom {
        name = 'Barricador Java Client'
        description = project.description
        url = 'https://github.com/barricador/barricador-java-client'
        inceptionYear = '2026'
        licenses {
            license {
                name = 'The Apache License, Version 2.0'
                url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
            }
        }
        developers {
            developer {
                id = 'spiropulo'
                name = 'Jorge Spiropulo'
            }
        }
        scm {
            url = 'https://github.com/barricador/barricador-java-client'
            connection = 'scm:git:https://github.com/barricador/barricador-java-client.git'
            developerConnection = 'scm:git:ssh://git@github.com/barricador/barricador-java-client.git'
        }
    }
}
